<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">socket</span>

<span class="s0">def </span><span class="s1">avvia_client</span><span class="s2">():</span>
    <span class="s1">host </span><span class="s2">= </span><span class="s3">'127.0.0.1'</span>
    <span class="s1">port </span><span class="s2">= </span><span class="s4">65432</span>

    <span class="s1">client_socket </span><span class="s2">= </span><span class="s1">socket</span><span class="s2">.</span><span class="s1">socket</span><span class="s2">(</span><span class="s1">socket</span><span class="s2">.</span><span class="s1">AF_INET</span><span class="s2">, </span><span class="s1">socket</span><span class="s2">.</span><span class="s1">SOCK_STREAM</span><span class="s2">)</span>
    <span class="s1">client_socket</span><span class="s2">.</span><span class="s1">connect</span><span class="s2">((</span><span class="s1">host</span><span class="s2">, </span><span class="s1">port</span><span class="s2">))</span>

    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;🎮 Benvenuto nel gioco 'Indovina il Calcolo'!&quot;</span><span class="s2">)</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Rispondi a 10 domande. Digita 'exit' per uscire in qualsiasi momento.</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">)</span>

    <span class="s0">try</span><span class="s2">:</span>
        <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s4">10</span><span class="s2">):</span>
            <span class="s1">domanda </span><span class="s2">= </span><span class="s1">client_socket</span><span class="s2">.</span><span class="s1">recv</span><span class="s2">(</span><span class="s4">1024</span><span class="s2">).</span><span class="s1">decode</span><span class="s2">()</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s1">domanda</span><span class="s2">)</span>

            <span class="s1">risposta </span><span class="s2">= </span><span class="s1">input</span><span class="s2">(</span><span class="s3">&quot;La tua risposta: &quot;</span><span class="s2">)</span>
            <span class="s1">client_socket</span><span class="s2">.</span><span class="s1">send</span><span class="s2">(</span><span class="s1">risposta</span><span class="s2">.</span><span class="s1">encode</span><span class="s2">())</span>

            <span class="s1">feedback </span><span class="s2">= </span><span class="s1">client_socket</span><span class="s2">.</span><span class="s1">recv</span><span class="s2">(</span><span class="s4">1024</span><span class="s2">).</span><span class="s1">decode</span><span class="s2">()</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s1">feedback</span><span class="s2">)</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;-&quot; </span><span class="s2">* </span><span class="s4">40</span><span class="s2">)</span>

        <span class="s5"># Ricevi il messaggio finale</span>
        <span class="s1">messaggio_finale </span><span class="s2">= </span><span class="s1">client_socket</span><span class="s2">.</span><span class="s1">recv</span><span class="s2">(</span><span class="s4">1024</span><span class="s2">).</span><span class="s1">decode</span><span class="s2">()</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s1">messaggio_finale</span><span class="s2">)</span>

    <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Errore: </span><span class="s0">{</span><span class="s1">e</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>

    <span class="s1">client_socket</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>

<span class="s0">if </span><span class="s1">__name__ </span><span class="s2">== </span><span class="s3">'__main__'</span><span class="s2">:</span>
    <span class="s1">avvia_client</span><span class="s2">()</span>
</pre>
</body>
</html>