<html>
<head>
<title>server.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
server.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">socket</span>
<span class="s0">import </span><span class="s1">random</span>
<span class="s0">import </span><span class="s1">threading</span>

<span class="s0">def </span><span class="s1">genera_domanda</span><span class="s2">():</span>
    <span class="s1">operazioni </span><span class="s2">= [</span><span class="s3">'+'</span><span class="s2">, </span><span class="s3">'-'</span><span class="s2">, </span><span class="s3">'*'</span><span class="s2">, </span><span class="s3">'/'</span><span class="s2">]</span>
    <span class="s1">num1 </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">randint</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">num2 </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">randint</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s4">10</span><span class="s2">)</span>
    <span class="s1">operazione </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">choice</span><span class="s2">(</span><span class="s1">operazioni</span><span class="s2">)</span>

    <span class="s5"># Evita la divisione per zero</span>
    <span class="s0">if </span><span class="s1">operazione </span><span class="s2">== </span><span class="s3">'/'</span><span class="s2">:</span>
        <span class="s0">while </span><span class="s1">num2 </span><span class="s2">== </span><span class="s4">0</span><span class="s2">:</span>
            <span class="s1">num2 </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">randint</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s4">10</span><span class="s2">)</span>

    <span class="s1">domanda </span><span class="s2">= </span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">num1</span><span class="s0">} {</span><span class="s1">operazione</span><span class="s0">} {</span><span class="s1">num2</span><span class="s0">}</span><span class="s3">&quot;</span>
    <span class="s1">risultato </span><span class="s2">= </span><span class="s1">round</span><span class="s2">(</span><span class="s1">eval</span><span class="s2">(</span><span class="s1">domanda</span><span class="s2">), </span><span class="s4">2</span><span class="s2">)  </span><span class="s5"># risultato arrotondato</span>
    <span class="s0">return </span><span class="s1">domanda</span><span class="s2">, </span><span class="s1">risultato</span>

<span class="s0">def </span><span class="s1">gestisci_cliente</span><span class="s2">(</span><span class="s1">client_socket</span><span class="s2">, </span><span class="s1">address</span><span class="s2">):</span>
    <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Connessione con </span><span class="s0">{</span><span class="s1">address</span><span class="s0">} </span><span class="s3">stabilita.&quot;</span><span class="s2">)</span>
    <span class="s1">punteggio </span><span class="s2">= </span><span class="s4">0</span>
    <span class="s1">numero_domande </span><span class="s2">= </span><span class="s4">10</span>

    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">numero_domande</span><span class="s2">):</span>
        <span class="s1">domanda</span><span class="s2">, </span><span class="s1">risultato </span><span class="s2">= </span><span class="s1">genera_domanda</span><span class="s2">()</span>
        <span class="s1">client_socket</span><span class="s2">.</span><span class="s1">send</span><span class="s2">(</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">i</span><span class="s2">+</span><span class="s4">1</span><span class="s0">}</span><span class="s3">/</span><span class="s0">{</span><span class="s1">numero_domande</span><span class="s0">} </span><span class="s3">- Indovina il risultato di: </span><span class="s0">{</span><span class="s1">domanda</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">.</span><span class="s1">encode</span><span class="s2">())</span>

        <span class="s0">try</span><span class="s2">:</span>
            <span class="s1">risposta </span><span class="s2">= </span><span class="s1">client_socket</span><span class="s2">.</span><span class="s1">recv</span><span class="s2">(</span><span class="s4">1024</span><span class="s2">).</span><span class="s1">decode</span><span class="s2">()</span>
            <span class="s0">if </span><span class="s1">risposta</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">() == </span><span class="s3">'exit'</span><span class="s2">:</span>
                <span class="s0">break</span>

            <span class="s0">if </span><span class="s1">float</span><span class="s2">(</span><span class="s1">risposta</span><span class="s2">) == </span><span class="s1">risultato</span><span class="s2">:</span>
                <span class="s1">punteggio </span><span class="s2">+= </span><span class="s4">1</span>
                <span class="s1">client_socket</span><span class="s2">.</span><span class="s1">send</span><span class="s2">(</span><span class="s3">f&quot;VVVVVV CORRETTO! Punteggio: </span><span class="s0">{</span><span class="s1">punteggio</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">.</span><span class="s1">encode</span><span class="s2">())</span>
            <span class="s0">else</span><span class="s2">:</span>
                <span class="s1">punteggio </span><span class="s2">-= </span><span class="s4">1</span>
                <span class="s1">client_socket</span><span class="s2">.</span><span class="s1">send</span><span class="s2">(</span><span class="s3">f&quot;XXXXXXX SBAGLIATO! Era </span><span class="s0">{</span><span class="s1">risultato</span><span class="s0">}</span><span class="s3">. Punteggio: </span><span class="s0">{</span><span class="s1">punteggio</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">.</span><span class="s1">encode</span><span class="s2">())</span>

        <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Errore con il client </span><span class="s0">{</span><span class="s1">address</span><span class="s0">}</span><span class="s3">: </span><span class="s0">{</span><span class="s1">e</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>
            <span class="s0">break</span>

    <span class="s1">client_socket</span><span class="s2">.</span><span class="s1">send</span><span class="s2">(</span><span class="s3">f&quot; Gioco finito! Il tuo punteggio finale è: </span><span class="s0">{</span><span class="s1">punteggio</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">.</span><span class="s1">encode</span><span class="s2">())</span>
    <span class="s1">client_socket</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>

<span class="s0">def </span><span class="s1">avvia_server</span><span class="s2">():</span>
    <span class="s1">host </span><span class="s2">= </span><span class="s3">'127.0.0.1'</span>
    <span class="s1">port </span><span class="s2">= </span><span class="s4">65432</span>

    <span class="s1">server_socket </span><span class="s2">= </span><span class="s1">socket</span><span class="s2">.</span><span class="s1">socket</span><span class="s2">(</span><span class="s1">socket</span><span class="s2">.</span><span class="s1">AF_INET</span><span class="s2">, </span><span class="s1">socket</span><span class="s2">.</span><span class="s1">SOCK_STREAM</span><span class="s2">)</span>
    <span class="s1">server_socket</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">((</span><span class="s1">host</span><span class="s2">, </span><span class="s1">port</span><span class="s2">))</span>
    <span class="s1">server_socket</span><span class="s2">.</span><span class="s1">listen</span><span class="s2">()</span>

    <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;🎲 Server in ascolto su </span><span class="s0">{</span><span class="s1">host</span><span class="s0">}</span><span class="s3">:</span><span class="s0">{</span><span class="s1">port</span><span class="s0">}</span><span class="s3">...&quot;</span><span class="s2">)</span>

    <span class="s0">while True</span><span class="s2">:</span>
        <span class="s1">client_socket</span><span class="s2">, </span><span class="s1">address </span><span class="s2">= </span><span class="s1">server_socket</span><span class="s2">.</span><span class="s1">accept</span><span class="s2">()</span>
        <span class="s1">threading</span><span class="s2">.</span><span class="s1">Thread</span><span class="s2">(</span><span class="s1">target</span><span class="s2">=</span><span class="s1">gestisci_cliente</span><span class="s2">, </span><span class="s1">args</span><span class="s2">=(</span><span class="s1">client_socket</span><span class="s2">, </span><span class="s1">address</span><span class="s2">)).</span><span class="s1">start</span><span class="s2">()</span>

<span class="s0">if </span><span class="s1">__name__ </span><span class="s2">== </span><span class="s3">'__main__'</span><span class="s2">:</span>
    <span class="s1">avvia_server</span><span class="s2">()</span>
</pre>
</body>
</html>